driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/developer_db?useUnicode=true&userLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
#url=jdbc:mysql://localhost:3306/developer_db
username=bestuser
password=bestuser
changeLogFile=src/main/resources/db/changelog/dbchangelog.xml
serverTimeZone=user-defined-time-zone